{
  "name": "toy-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaohaoyang/toy-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaohaoyang/toy-react/issues"
  },
  "homepage": "https://github.com/Gaohaoyang/toy-react#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "copy-to-clipboard": "^3.3.1"
  }
}
